# FlogAndroid

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
flog/: build.gradle  flog-android_upload.gradle
flog/src/androidTest/java/me/vinayagasundar/flog/: ExampleInstrumentedTest.java
flog/src/main/: AndroidManifest.xml
flog/src/main/java/me/vinayagasundar/flog/: FileHelper.java  FileLoggerThread.java  Flog.java  Util.java
flog/src/main/res/values/: strings.xml
flog/src/test/java/me/vinayagasundar/flog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/me/vinayagasundar/flogsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/vinayagasundar/flogsample/: MainActivity.java  SampleApp.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/me/vinayagasundar/flogsample/: ExampleUnitTest.java
